{if count($items) >= 2}
	<li n:class="submenu, $presenter->module == $module ? 'active open'">
		<a href="#">
			<i n:class="$icon"></i>
			{$title}
		</a>
		%ul
			{foreach $items as $item}
				{var $link = ":" . $module . ":" . $item->link . ", id => NULL"}
				<li n:class="topmenu, $presenter->isLinkCurrent($link) ? 'active'">
					<a n:phref=":$module:$item->link, id => NULL">
						{$item->label}
					</a>
				</li>
			{/}

{else}
	<li n:class="topmenu, $presenter->module == $module ? 'active'">
		<a n:phref=":$module:Homepage:default, id => NULL">
			<i n:class="$icon"></i>
			{$title}
		</a>
	</li>
{/}
