.frame {
	overflow: visible;
	min-height: 70em; // hofix
}

textarea {
	width: 98%;
	min-height: 8em;
}

@media (max-width: 1280px) {
	.content {
		margin-left: 280px;
	}

	.sidebar {
		background: #222;
		width: 280px;
		height: 20000px;
		position: absolute;
		text-shadow: 0 1px 0 #000;

		div {
			display: block;
		}
	}
}

