php:
	date.timezone: Europe/Prague
	session.save_path: %tempDir%/sessions
	zlib.output_compression: yes


parameters:
	libsDir: %appDir%/../libs
	jQuery: 'jquery-1.10.1.min.js'
	gaLink:
	logUserActivity: FALSE

	login:
		wrongPassword: Chybné heslo.
		notExistingAccount: Tento účet neexistuje.

nette:
	session:
		autoStart: TRUE
		debugger: TRUE
		expiration: 30 days
	container:
		debugger: TRUE
	debugger:
		email: tomas.vot@gmail.com
		strictMode: TRUE
		bar:
			- @cleanerPanel
	security:
		debugger: TRUE

services:
	cache: Nette\Caching\Cache(@cacheStorage, 'dataCache')
	lessFilter: Schmutzka\Components\WebLoader\Filter\LessFilter
	pathFilter: Schmutzka\Components\WebLoader\Filter\PathFilter
	routerFactory: RouterFactory
	router: @routerFactory::createRouter
	cleanerPanel: Schmutzka\Diagnostics\Panels\CleanerPanel
	- lessc
	- Schmutzka\ParamService(@container::getParameters())
	- Schmutzka\Templating\Helpers

	- Schmutzka\Mail\IMessage
	- Components\IFlashMessageControl
	- Components\IContactControl
	- Components\IGaControl
	- Components\IRssControl
	- Components\ITitleControl

extensions:
	- Schmutzka\DI\Extensions\SchmutzkaExtension
	webloader: WebLoader\Nette\Extension

webloader:
	css:
		default:
			filters:
				- @lessFilter
				- @pathFilter
	js:
		upload:
			files:
				- %assetsDir%/js/jquery/fileupload/jquery.ui.widget.js
				- %assetsDir%/js/jquery/fileupload/jquery.iframe-transport.js
				- %assetsDir%/js/jquery/fileupload/jquery.fileupload.js
