php:
	date.timezone: Europe/Prague
	zlib.output_compression: yes

nette:
	session:
		autoStart: TRUE
		debugger: TRUE
		expiration: 30 days
	container:
		debugger: TRUE
	debugger:
		email: tomas.vot@gmail.com
		bar:
			- @cleanerPanel

services:
	cache: Nette\Caching\Cache(@cacheStorage, 'dataCache')
	pathFilter: Schmutzka\Components\WebLoader\Filter\PathFilter
	lessFilter: WebLoader\Filter\LessFilter
	routerFactory: RouterFactory
	router: @routerFactory::createRouter
	cleanerPanel: Schmutzka\Diagnostics\Panels\CleanerPanel

	- Schmutzka\ParamService(@container::getParameters())
	- Schmutzka\Templating\Helpers
	- Schmutzka\Mail\IMessage
	- Schmutzka\Components\IFlashMessageControl
	- Schmutzka\Components\ITitleControl
	- Schmutzka\Components\IGaControl

extensions:
	- Schmutzka\DI\Extensions\SchmutzkaExtension
	webloader: WebLoader\Nette\Extension

webloader:
	css:
		default:
			filters:
				- @pathFilter
			fileFilters:
				- @lessFilter
	js:
		upload:
			files:
				- %assetsDir%/js/jquery/fileupload/jquery.ui.widget.js
				- %assetsDir%/js/jquery/fileupload/jquery.iframe-transport.js
				- %assetsDir%/js/jquery/fileupload/jquery.fileupload.js
