parameters:
	adminModule:
		title: Vítejte v příjemném prostředí
		icon: glyphicon-home
		menu:
			items:
				1:
					label: Vítejte v administraci
					link: Homepage:default
				2:
					label: Nastavení
					link: Homepage:settings

services:
	cmsPathFilter: Schmutzka\Components\WebLoader\Filter\CmsPathFilter

factories:
	adminMenuControl: Components\AdminMenuControl

webloader:
	css:
		admin:
			files:
				- %assetsDir%/css/bootstrap.min.css
				- %assetsDir%/css/font-awesome.min.css
				- %assetsDir%/css/jquery/chosen/chosen.css
				- %assetsDir%/css/unicorn/unicorn.main.css
				- %assetsDir%/css/unicorn/unicorn.grey.css
				- %assetsDir%/css/cms/cms.base.css
				- %assetsDir%/css/datetimepicker.css

			filters:
				- @lessFilter
				- @cmsPathFilter

		adminLogin:
			files:
				- %assetsDir%/css/bootstrap.min.css
				- %assetsDir%/css/font-awesome.min.css
				- %assetsDir%/css/unicorn/unicorn.login.css
				- %assetsDir%/css/cms/cms.login.css

			remoteFiles:
				- "http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,latin-ext"

			filters:
				- @lessFilter
				- @cmsPathFilter

	js:
		admin:
			files:
				- %assetsDir%/js/jquery/%jQuery%
				- %assetsDir%/js/jquery/jquery.nestable.js
				- %assetsDir%/js/bootstrap.min.js
				- %assetsDir%/js/nette/netteForms.js
				- %assetsDir%/js/nette/nette.rules.js
				- %assetsDir%/js/nette/nette.ajax.js
				- %assetsDir%/js/cms/base.js
				- %assetsDir%/js/unicorn/unicorn.js
				- %assetsDir%/js/unicorn/jquery.jpanelmenu.min.js

				# DatePicker & DateTimePicker
				- %assetsDir%/js/bootstrap/bootstrap-datetimepicker.js
				- %assetsDir%/js/bootstrap/bootstrap-datetimepicker.cs.js
				- %assetsDir%/js/bootstrap/nextras.datetimepicker.init.js

				- %assetsDir%/js/jquery/chosen/chosen.jquery.min.js

		adminLogin:
			files:
				- %assetsDir%/js/jquery/%jQuery%
				- %assetsDir%/js/unicorn/unicorn.login.js
